# StepsPals

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  link-assets-manifest.json  settings.gradle
android/app/: Untitled  build.gradle
ios/: Podfile
ios/StepPals/: AppDelegate.swift  ExitApp.h  ExitApp.m  Info.plist  LaunchScreen.storyboard  PhoneWatchSession.swift  StepPals.entitlements  StepWidget.m  StepWidgetBridge.swift  StepWidgetReload.swift
ios/StepPals.xcodeproj/: project.pbxproj
ios/StepPalsWatch Watch App/: Info.plist  StepPalsWatch Watch App.entitlements  StepPalsWatchApp.swift  WatchRootViews.swift
ios/StepPalsWatchApp/: Info.plist  StepPalsWatchApp.entitlements  WatchConnectivityManager.swift
ios/StepPalsWatchWidget/: Info.plist  StepPalsWatchWidget.entitlements  StepPalsWatchWidget.swift
ios/StepPalsWidget/: AppData.swift  ConditionalWidgetBackground.swift  Info.plist  MediumWidgetView.swift  NoPetView.swift  PetImageView.swift  SmallWidgetView.swift  StepPalsWidget.swift  StepPalsWidgetBundle.swift  StepPalsWidgetControl.swift  StepPalsWidgetLiveActivity.swift  StepProgressView.swift  TreatImageView.swift  WidgetPetFirstFrameUIImage.swift  WidgetPetFrameMeta.swift  WidgetTypes.swift
ios/WatchKitShared/: AppData.swift  TreatImageView.swift
src/: HealthKitInitializer.js  healthkit.ts
src/assets/CareActions/: index.js
src/assets/Cracks/: index.js
src/assets/Sprites/: index.js
src/assets/eggs/: index.js
src/assets/images/: index.js
src/assets/images/Assets/Plugins/Android/: mainTemplate.gradle
src/assets/images/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
src/assets/rankbg/: index.js
src/assets/svgs/: index.js
src/assets/trophy/: index.js
src/components/: index.js
src/components/BottomTabs/: BottomTabs.js
src/components/CareActionSprite/: index.js
src/components/CenteralLoader/: CenteralLoaderStyle.js
src/components/Egghatchmain/: index.js  styles.js
src/components/Givingtreatmodal/: index.js
src/components/Header/: Header.js  HeaderStyles.js
src/components/InternetModal/: InternetModal.js  InternetModalStyles.js
src/components/LandingPageComponents/: ConnectedState.js  ConnectedStateStyles.js  LoadingState.js  NoInternetState.js  RetryingState.js  index.js  styles.js
src/components/LeaderBoardComponet/: LeaderBoardComponent.js  style.js
src/components/ListFooters/: BaseScreenListFooter.js
src/components/MessageBox/: MessageBox.js  MessageBoxStyles.js
src/components/Misseddaysmodal/: missed2daysmodal.js  missiedonedaymodal.js
src/components/Modal/: DeleteMessageModal.js  WelcomModal.js  index.js
src/components/NativeButton/: NativeButton.js  NativeButtonStyles.js
src/components/NativeButton2/: NativeButton2.js  NativeButton2Styles.js  index.js
src/components/NextButton/: NextButton.js  styles.js
src/components/PetDieModal/: style.js  (+1 more)
src/libs/: Theme.json  combineStyle.js  index.js
src/locals/: i18n.js
src/navigation/: AuthStack.js  UnAuthStack.js  index.js
src/redux/: resetApp.js  store.js
src/secrets/: index.js
src/services/: healthkitObserver.js
src/types/: AppData.js
src/utils/: HealthSyncManager.js  StepCounter.js  exports.js  index.js  permissionUtils.js  petCondition.js  widgetSync.js
widgetsexanple/Shared/: PetImageView.swift  StepProgressView.swift  Types.swift
widgetsexanple/StepPalsPhoneWidget/: StepPalsPhoneWidget.swift
widgetsexanple/StepPalsWatchApp/: StepPalsWatchApp.swift  WatchConnectivityManager.swift  WatchHealthKitManager.swift
widgetsexanple/StepPalsWatchWidget/: Info.plist
(+659 files in other folders)
