apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.annotation:annotation:[1.2.0]' // Assets/Plugins/RevenueCat/Plugins/Editor/RevenueCatDependencies.xml:5
    implementation 'androidx.appcompat:appcompat:[1.7.1]' // Assets/Plugins/RateUs/Editor/RateUsDependencies.xml:8
    implementation 'androidx.core:core:[1.17.0]' // Assets/Plugins/RateUs/Editor/RateUsDependencies.xml:7
    implementation 'androidx.core:core-ktx:1.6.0' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:6
    implementation 'androidx.health.connect:connect-client:[1.1.0-rc03]' // Assets/Plugins/AndroidStepsCounter/Android/Editor/StepsCounterDependencies.xml:4
    implementation 'com.google.android.play:review:[2.0.2]' // Assets/Plugins/RateUs/Editor/RateUsDependencies.xml:4
    implementation 'com.google.android.play:review-ktx:[2.0.2]' // Assets/Plugins/RateUs/Editor/RateUsDependencies.xml:5
    implementation 'com.google.code.gson:gson:2.8.6' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:4
    implementation 'com.google.games:gpgs-plugin-support:2.1.0' // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
    implementation 'com.revenuecat.purchases:purchases-hybrid-common:[14.0.2]' // Assets/Plugins/RevenueCat/Plugins/Editor/RevenueCatDependencies.xml:4
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:[2.0.0]' // Assets/Plugins/AndroidStepsCounter/Android/Editor/StepsCounterDependencies.xml:5
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:[1.8.0]' // Assets/Plugins/AndroidStepsCounter/Android/Editor/StepsCounterDependencies.xml:8
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // Packages/com.devtodev.sdk.analytics/Editor/Analytics/AppDependencies.xml:5
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:[1.8.0]' // Assets/Plugins/AndroidStepsCounter/Android/Editor/StepsCounterDependencies.xml:7
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
